<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto Slab", serif;
        font-family: "Tiro Bangla", serif;
        font-size: 1.5rem;
      }

      .nav {
        background-color: rgba(69, 76, 80, 0.515);
        position: sticky;
        top: 0;
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }

      .nav > .logo {
        padding: 10px;
        color: aqua;
        /* font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kaushan Script', cursive; */
        font-family: "Luckiest Guy", cursive;
      }

      .nav > .links {
        display: flex;
      }

      .nav > .links > * {
        color: black;
        text-decoration: none;
        padding: 5px;
      }
      .nav a{
        font-family: "Vidaloka", serif; 
      }

      .section {
        display: flex;
        flex-direction: column;
        padding: 40px;
      }

      .main {
        display: flex;
        /* width:80%; */
        /* flex-direction: row; */
        justify-content: center;
      }

      .main > .e {
        width: 25%;
        padding: 0 10% 0 10%;
      }

      .bottom {
        display: flex;
        /* flex-direction: column; */
        flex: 1;
        margin-top: 2rem;
        font-size: 1rem;
      }

      .e {
        word-wrap: break-word;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bottom > .e {
        text-align: center;
        font-family: "Vidaloka", serif;
        align-items: center;
      }

      input {
        border: none;
        border-radius: 4px;
        padding: 4px;
        background-color: rgba(128, 108, 108, 0.241);
        color: rgba(48, 42, 42, 0.839);
      }

      button {
        border: none;
        border-radius: 4px;
        padding: 5px;
        background-color: blue;
        color: white;
      }

      p {
        color: gray;
      }
      .e p{
          font-size: 1rem;
      }
      .e2a2 h3{
        font-size: 1.5rem;
      }

    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,500&family=Kaushan+Script&family=Montserrat:wght@300;400;500;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@500;600&family=Tiro+Bangla:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="nav">
      <h2 class="logo">Logobly</h2>
      <div class="links">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="section" id="about">
      <div class="main">
        <div class="img">
          <img src="img.png" height="400px" width="200px" />
        </div>
        <div class="e">
          <h2>Get an amazing logo for your startup in 60 seconds</h2>
          <p>
            A delightful new way to make logos for your internet startup is
            coming soon
          </p>
          <form>
            <input type="text" value="Your e-mail" />
            <button>Notify me</button>
          </form>
        </div>
      </div>
      <div class="bottom">
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-alarm"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
              />
              <path
                d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Real logos. real fast.</h3>
          </div>
          <div class="e2a3">
            <p>
              Get your logo yesterday with our super-fast logo maker made just
              for startups and side projects
            </p>
          </div>
        </div>
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-display"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Do it yourself and save</h3>
          </div>
          <div class="e2a3">
            <p>
              Create an amazing logo yourself and save loads with our logo maker
              made just for you
            </p>
          </div>
        </div>
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-cloud-upload"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"
              />
              <path
                fill-rule="evenodd"
                d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Get website-ready logos</h3>
          </div>
          <div class="e2a3">
            <p>
              Instantly dounload PNG and SVG files ready for use on your startup
              or side projects website
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="main">
        <img src="download.jpg" height="400px" width="200px" style="order: 2" />
        <div class="e">
          <h2>Launch your website faster with a new logo from logobly</h2>
          <p>
            Logoboly, the impressive new logo maker for internet startups is
            coming soon
          </p>
          <form>
            <input type="text" value="Your e-mail" />
            <button>Notify me</button>
          </form>
        </div>
      </div>
      <div class="bottom">
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-clipboard2-check"
              viewBox="0 0 16 16"
            >
              <path
                d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"
              />
              <path
                d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"
              />
              <path
                d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3Z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Easy to Use</h3>
          </div>
          <div class="e2a3">
            <p>
              Create dozens of creative logo design with ease using our logo
              maker just for startups and side projects
            </p>
          </div>
        </div>
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-file-font"
              viewBox="0 0 16 16"
            >
              <path
                d="M10.943 4H5.057L5 6h.5c.18-1.096.356-1.192 1.694-1.235l.293-.01v6.09c0 .47-.1.582-.898.655v.5H9.41v-.5c-.803-.073-.903-.184-.903-.654V4.755l.298.01c1.338.043 1.514.14 1.694 1.235h.5l-.057-2z"
              />
              <path
                d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Quality fonts</h3>
          </div>
          <div class="e2a3">
            <p>
              Our logo maker uses only high quality fonts to produce delightful
              logo designs for your website in a flash
            </p>
          </div>
        </div>
        <div class="e">
          <div class="e2a1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-gem"
              viewBox="0 0 16 16"
            >
              <path
                d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"
              />
            </svg>
          </div>
          <div class="e2a2">
            <h3>Quality icons</h3>
          </div>
          <div class="e2a3">
            <p>
              Our logo maker uses quality logo marks and icons to create
              beautiful logo designs for your website or app
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="about">
      <div class="main">
        <img src="images.jpg" height="400px" width="200px" />
        <div class="e">
          <h2>Save time.<br>Save money.<br> Do it your way.</h2>
          <p>The new way to make a logo for your website or app coming soon</p>
          <form>
            <input type="text" value="Your e-mail" />
            <button>Notify me</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
